<!DOCTYPE html>
<html lang="en">

<head>
    <meta charsedit="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 1</title>
    <style>
        p {
            padding: 0px;
            margin: 0px 15px;
            line-height: 40px;
        }

        .all {
            width: 400px;
            height: 40px;
            margin-bottom: 30px;
        }

        .first {
            border-top: 4px dotted green;
            border-right: 4px solid blue;
            border-bottom: 4px dashed red;
            border-left: 4px double black;
        }

        .second {
            border-bottom: 2px solid red;
        }

        .second_text {
            text-align: center;
        }

        .third {
            border-left: 10px solid rgb(90, 90, 231);
            background-color: rgb(208, 251, 252);
        }

        .fourth {
            border: 1px solid gray;
            border-radius: 5px;
            box-shadow: 0 2px 10px;
        }

        .fourth:hover {
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <div class="first all">
        <p class="first_text">Перший блок</p>

    </div>
    <div class="second all">
        <p class="second_text">Другий блок</p>

    </div>
    <div class="third all">
        <p class="third_text">Третій Блок</p>

    </div>
    <div class="fourth all">
        <p class="fourth_text">Четвертий блок</p>

    </div>
</body>

</html>