<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(253, 253, 253);
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            display: flex;
            flex-wrap: wrap;
        }
       .dopolnenna{
           padding: 1px 10px;
           background-color: red; 
           width: 31px;
           border-radius: 50px;
           color: white;
           align-self: baseline;
           margin: 0px;
           font-size: 14px;
           margin-top: 10px;
       }
        .dopolnenna_orenge{
           padding: 1px 10px;
           background-color: #ffffff;; 
           width: 31px;
           font-weight: 768;
           border-radius: 50px;
           color: white;
           align-self: baseline;
           margin: 0px;
           font-size: 14px;
           margin-top: 10px;
       }
       .hart1{
           height: 40px;
           width: 40px;
       }
       .hart1:hover{
           cursor: pointer;
       }
       .vagi1{
           height: 40px;
           width: 40px;
       }
       .vagi1:hover{
           cursor: pointer;
       }
       .tile{
           border: 1px solid rgb(218, 218, 218);
           width: 300px;
           height: 400px;
           background-color: white;
       }
       .actions{
           display: flex;
           flex-direction: column;
           margin-top: 6px;
           margin-right: 1px;
       }
       .main_part{
           width: 300px;
           display: flex;
           flex-direction: row;
           justify-content: space-around;
       }
       .Big_image{
           width: 180px;
           height: 200px;
           margin-top: 10px;
       }
       .name_a{
           text-decoration: none;
           color: black;
       }
       .stars{
           width: 50px;
           height: 20px;
       }
       .inf{
           display: flex;
           flex-direction: column;
           align-items: flex-start;
           margin-left: 10px;
           margin-right: 10px;
       }
       .xz{
           display: flex;
       }
       .feedbacks{
           padding-left: 5px;
       }
       .a--fb{
            text-decoration: none;
       }
       .a--fb:hover{
           color: red;
           text-decoration: underline;
       }
       .old--price
       {
           font-size: 20px;
           color: rgb(148, 148, 148);
       }
       .price{
           color: rgba(255, 0, 0, 0.952);
           font-size: 33px;
       }
       .isavailable{
           color: red;
           font-size: 14px;
       }
       .corzina{
           width: 50px;
           height: 25px;
           margin-left: 135px;

       }
       .corzina:hover{
           cursor: pointer;
       }
       .unselectable {
            -webkit-touch-callout: none; 
            -khtml-user-select: none;    
            -moz-user-select: none;      
            -ms-user-select: none;       
            user-select: none;  
            font-size: 20px;
            color: white;
        }
        .price_norm{
            color: rgb(0, 0, 0);
           font-size: 33px;
        }
        .isavailable_green{
            color: rgb(3, 177, 3);
            font-size: 14px;
        }
        .fix{
               -webkit-touch-callout: none; 
            -khtml-user-select: none;    
            -moz-user-select: none;      
            -ms-user-select: none;       
            user-select: none;  
        }
    </style>
</head>
<body>
    <main>
        <div class="tile">
            <div class="main_part">
                <div class="dopolnenna">
                    <span>-5%</span>
                </div>
                <div >
                    <a href=""><img class="Big_image" src="SSD1.2.png" alt=""></a>
                </div>
                <div class="actions">
                    <img class="hart1" src="hart.png" alt="">                   
                    <img class="vagi1" src="Vagi.png" alt="">
                </div>
            </div>       
            <div class="inf">
                <div class="name">
                    <a href="" class="name_a"><span class="big_name">Samsung 870 Evo-Series 1TB 2.5" SATA III V-NAND 3bit MLC (TLC) (MZ-77E1T0BW)</span></a>
                </div>
                <div class="xz">
                    <div>
                        <img class="stars" src="stars.png">
                    </div>
                    <div class="feedbacks">
                        <span class="fb"><a href="" class="a--fb">36 відгуків</a></span>
                    </div>
                </div>
                <div class="old--price">
                    <span><del>4099₴</del></span>
                </div>
                <div class="price">
                    <span>3899₴<img class="corzina" src="corzina.png" alt=""></span>
                </div>
                <div class="isavailable_green">
                    <span>Есть в наличии</span>
                </div>
            </div>          
        </div>
        
        <div class="tile">
            <div class="main_part">
                <div class="dopolnenna">
                    <span>-5%</span>
                </div>
                <div>
                    <a href=""><img class="Big_image" src="SSD1.2.png" alt=""></a>
                </div>
                <div class="actions">
                    <img class="hart1" src="hart.png" alt="">
                    <img class="vagi1" src="Vagi.png" alt="">
                </div>
            </div>
            <div class="inf">
                <div class="name">
                    <a href="" class="name_a"><span class="big_name">Samsung 870 Evo-Series 1TB 2.5" SATA III V-NAND 3bit MLC (TLC) (MZ-77E1T0BW)</span></a>
                </div>
                <div class="xz">
                    <div>
                        <img class="stars" src="stars.png">
                    </div>
                    <div class="feedbacks">
                        <span class="fb"><a href="" class="a--fb">97 відгуків</a></span>
                    </div>
                </div>
                <div class="old--price">
                    <span><del>2299₴</del></span>
                </div>
                <div class="price">
                    <span>1999₴<img class="corzina" src="corzina.png" alt=""></span>
                </div>
                <div class="isavailable">
                    <span>Заканчивается</span>
                </div>
            </div>
        </div>
        <div class="tile">
            <div class="main_part">
                <div class="dopolnenna">
                    <span>-5%</span>
                </div>
                <div>
                    <a href=""><img class="Big_image" src="SSD1.2.png" alt=""></a>
                </div>
                <div class="actions">
                    <img class="hart1" src="hart.png" alt="">
                    <img class="vagi1" src="Vagi.png" alt="">
                </div>
            </div>
            <div class="inf">
                <div class="name">
                    <a href="" class="name_a"><span class="big_name">Samsung 870 Evo-Series 250GB 2.5" SATA III V-NAND 3bit MLC (TLC) (MZ-77E250BW)</span></a>
                </div>
                <div class="xz">
                    <div>
                        <img class="stars" src="stars.png">
                    </div>
                    <div class="feedbacks">
                        <span class="fb"><a href="" class="a--fb">61 відгуків</a></span>
                    </div>
                </div>
                <div class="old--price">
                    <span><del>1 399 ₴₴</del></span>
                </div>
                <div class="price">
                    <span>1299₴<img class="corzina" src="corzina.png" alt=""></span>
                </div>
                <div class="isavailable">
                    <span>Заканчивается</span>
                </div>
            </div>
        </div>
        <div class="tile">
            <div class="main_part">
                <div class="dopolnenna_orenge">
                    <span class="fix">Топпродаж</span>
                </div>
                <div>
                    <a href=""><img class="Big_image" src="SSD2.jpg" alt=""></a>
                </div>
                <div class="actions">
                    <img class="hart1" src="hart.png" alt="">
                    <img class="vagi1" src="Vagi.png" alt="">
                </div>
            </div>
            <div class="inf">
                <div class="name">
                    <a href="" class="name_a"><span class="big_name">Kingston SSDNow A400 240GB 2.5" SATAIII 3D TLC (SA400S37/240G)
                            (TLC) (MZ-77E1T0BW)</span></a>
                </div>
                <div class="xz">
                    <div>
                        <img class="stars" src="stars.png">
                    </div>
                    <div class="feedbacks">
                        <span class="fb"><a href="" class="a--fb">3759 відгуків</a></span>
                    </div>
                </div>
                <div class="unselectable">
                    <span><del>4000₴</del></span>
                </div>
                <div class="price_norm">
                    <span>1069₴<img class="corzina" src="corzina.png" alt=""></span>
                </div>
                <div class="isavailable_green">
                    <span>Есть в наличии</span>
                </div>
            </div>
        </div>
        <div class="tile">
            <div class="main_part">
                <div class="dopolnenna">
                    <span>-5%</span>
                </div>
                <div>
                    <a href=""><img class="Big_image" src="SSD2.jpg" alt=""></a>
                </div>
                <div class="actions">
                    <img class="hart1" src="hart.png" alt="">
                    <img class="vagi1" src="Vagi.png" alt="">
                </div>
            </div>
            <div class="inf">
                <div class="name">
                    <a href="" class="name_a"><span class="big_name">Kingston SSDNow A400 480GB 2.5" SATAIII 3D V-NAND (SA400S37/480G) 3D V-NAND</span></a>
                </div>
                <div class="xz">
                    <div>
                        <img class="stars" src="stars.png">
                    </div>
                    <div class="feedbacks">
                        <span class="fb"><a href="" class="a--fb">1152 відгуків</a></span>
                    </div>
                </div>
                <div class="old--price">
                    <span><del>1799₴</del></span>
                </div>
                <div class="price">
                    <span>1699₴<img class="corzina" src="corzina.png" alt=""></span>
                </div>
                <div class="isavailable">
                    <span>Заканчивается</span>
                </div>
            </div>
        </div>
    </main>
</body>
</html>