<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background: #F4F1F8;
        }

        table {
            border-collapse: collapse;
            line-height: 1.1;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            color: #5a5a5a;
        }

        caption {
            font-family: sans-serif;
            font-size: 22px;
            padding: 10px;
            color: #ff0000;
        }

        th {
            padding: 10px;
            font-size: 15px;
            border-top: 3px solid red;
            border-bottom: 3px solid red;
        }

        td {
            font-size: 14px;
            padding: 5px 7px;
            text-align: center;
        }

        .front {
            background-color: rgb(204, 204, 204);
            border-radius: 10px;
            width: 423px;
        }
    </style>
</head>

<body>
    <div class="front">
        <table>
            <caption>My working weeks, March 2015</caption>
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <!--ряд с ячейками заголовков-->
            <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
            </tr>
            <tr>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <tr>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
            </tr>
            <tr>
                <td>30</td>
                <td>31</td>
            </tr>
            <!--ряд с ячейками тела таблицы-->
        </table>

    </div>
</body>

</html>