<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 400px;
            height: 200px;
            border: 2px solid lightgrey;
            border-radius: 10px;
        }
        .first{
            margin-left: 20px;
            margin: 40px 0px 40px 20px;
            width: 120px;
            height: 120px;
            border: 2px solid lightgrey;
            background-color: blue;
            border-radius: 50%;
            display: inline-block;
        }
        .second{
            border: 2px solid lightgrey;
            margin: 20px 20px 20px 20px;
            height: 160px;
            width: 200px;
            display: inline-block;
        }
        .inside1{
            width: 100px;
            height: 20px;
            margin: 15px 50px 15px 50px;
            background: linear-gradient(50deg, #cfcfcf, #555555);
        }
        .inside2{
            width: 180px;
            height: 20px;
            margin-bottom: 10px;
            margin-left: 10px;
            background: linear-gradient(50deg, #cfcfcf, #555555);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first">
            
        </div>
        <div class="second">
            <div class="inside1">
            </div>
            <div class="inside2">

            </div>
            <div class="inside2">
            
            </div>
            <div class="inside2">
            
            </div>
        </div>
    </div>
</body>
</html>