<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            height: 220px;
            background-color: rgb(32,113,188,1) ;
        }
        p{
            margin: 0px;
            padding: 0px;
            margin-bottom:20px ;
        }
        main{
            height: 505px;
        }
        h1{
        font-size: 60px;
        color: white;
        margin: 0px;
        padding-top:65px ;
        font-family: Arial, Helvetica, sans-serif;
        }
        .hed{
        height: 250px;
        background-color: rgb(32,113,188,1);
        text-align: center;
        }
        ul {
            font-family: Arial, Helvetica, sans-serif;
            list-style-type: none;
        }

        .li_top {
            float: left ;
            padding: 10px 50px;
            color: white;
            font-size: 24px;
            height: 28px;
            margin-top: 14px;
        }
        .li_top_first{
            margin-left: 215px;
            margin-right: 95px;
        }
        .li_top_std{
            margin-right: 95px;
        }
        .li_top:hover {
            border-bottom: 4px solid white;
            background-color: rgb(0, 0, 180);
            color: rgb(202, 202, 202);
        }

        .nav_top {
            height: 50px;
            background-color: rgb(32,113,188,1);
            height: 50px;
            vertical-align: center;
        }
        .ul_top{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .li_mid{
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
            height: 25px;
            margin-top: 30px;
            color: white;
            background-color: rgb(32,113,188,1);
            text-align: center;
            padding: 20px 0px 20px 0px;
            box-shadow: 6px 6px 10px 0px 0,0,0,0,21;
        }
        .li_mid:hover{
            background-color: rgb(0, 0, 180);
            color: rgb(202, 202, 202);
        }
        .li_mid_first{
            margin-top: 65px;
        }
        .ul_mid{
            float: left;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            float: left;
            margin:50px 0px 15px 87px ;
            font-size: 34px;
        }
        .text{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .for_text{
            width: 950px;
            height: 380px;
            float: left;
            margin-left:90px ;
        }
        .nav_bot{
            padding: 0px;
            margin-top: 34px;
        }
        .li_bot{
            font-size: 34px;
            float: left;
            color: white;

        }
        .ul_bot{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .li_bot_first{
            margin: 34px 210px 0px 325px;
        }
        .li_bot_std{
            margin: 34px 210px 0px 0px;
        }
        .li_bot_last{
            margin-top: 34px;
            margin-right: 325px;
        }
        .li_bot2{
            margin-left: 285px;
            color: white;
            font-size: 18px;
        }
        .ul_bot2{
            float: left;
        }
        .li_bot3{
            float: left;
            color: white;
            font-size: 18px;
        }
        .li_bot_first3{
            margin-right: 35px;
        }
        .li_bot_std3{
           margin-right: 35px; 
        }
        .ul_bot3{
            float: left;
            margin-left:90px ;
        }
        .li_bot4{
            margin-left: 170px;
            color: white;
            font-size: 18px;
        }
        .ul_bot4{
            float: left;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav_top">
            <ul class="ul_top">
                <li class="li_top li_top_first">Navigation1</li>
                <li class="li_top li_top_std">Navigation2</li>
                <li class="li_top li_top_std">Navigation3</li>
                <li class="li_top li_top_last">Navigation4</li>
            </ul>
        </nav>
        <div class="hed"><h1>Header</h1></div>
    </header>
    <main>
        <nav class="naw_mid">
            <ul class="ul_mid">
                    <li class="li_mid li_mid_first">Referense1</li>
                    <li class="li_mid li_mid_std">Referense2</li>
                    <li class="li_mid li_mid_std">Referense3</li>
                    <li class="li_mid li_mid_last">Referense4</li>
                </ul>
            </nav>
        <h2>Title of the article</h2>
        <div class="for_text">
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint incidunt accusamus dolores ullam eaque alias quam
            quisquam, aperiam ipsum. Possimus officia veritatis enim est distinctio numquam accusantium optio, ipsa quas!
            </p>
            <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint incidunt accusamus dolores ullam eaque alias quam
            quisquam, aperiam ipsum. Possimus officia veritatis enim est distinctio numquam accusantium optio, ipsa quas!
            </p>
            <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint incidunt accusamus dolores ullam eaque alias quam
            quisquam, aperiam ipsum. Possimus officia veritatis enim est distinctio numquam accusantium optio, ipsa quas!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint incidunt accusamus dolores ullam eaque alias quam
            quisquam, aperiam ipsum. Possimus officia veritatis enim est distinctio numquam accusantium optio, ipsa quas!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint incidunt accusamus dolores ullam eaque alias quam
            quisquam, aperiam ipsum. Possimus officia veritatis enim est distinctio numquam accusantium optio, ipsa quas!
            </p>
            <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint incidunt accusamus dolores ullam eaque alias quam
            quisquam, aperiam ipsum. Possimus officia veritatis enim est distinctio numquam accusantium optio, ipsa quas!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint incidunt accusamus dolores ullam eaque alias quam
            quisquam, aperiam ipsum. Possimus officia veritatis enim est distinctio numquam accusantium optio, ipsa quas!
            </p>
        </div>
    </main>
    <footer>
        <naw class="nav_bot">
            <ul class="ul_bot">
                <li class="li_bot li_bot_first">Contacts</li>
                <li class="li_bot li_bot_std">Social medias</li>
                <li class="li_bot li_bot_last">Partners</li>
            </ul>
        </naw>
        <ul class="ul_bot2">
            <li class="li_bot2 li_bot_first2">Some City, 24 Some street</li>
            <li class="li_bot2 li_bot_std2">+38(044) 443 54 43</li>
            <li class="li_bot2 li_bot_last2">company@mail.com</li>
        </ul>
        <ul class="ul_bot3">
            <li class="li_bot3 li_bot_first3"><img class="image1" src="facebook.png" alt=""></li>
            <li class="li_bot3 li_bot_std3"><img class="image2" src="instagram.png" alt=""></li>
            <li class="li_bot3 li_bot_last3"><img class="image3" src="тик-так.png" alt=""></li>
        </ul>
        <ul class="ul_bot4">
            <li class="li_bot4 li_bot_first4">Referense1</li>
            <li class="li_bot4 li_bot_std4">Referense2</li>
            <li class="li_bot4 li_bot_last4">Referense3</li>
        </ul>
    </footer>
</body>

</html>