<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .main_form{
            background-color: #24303C;
            width: 400px;
            height: 330px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .top_button{
            background-color: #425158;
            border: none;
            float:left;
            width: 150px;
            height: 45px;
            margin: auto;
            color:#7A8E8E;
            margin-left: 50px;
            margin-top: 15px;
        }
        .top_button:focus{
            background-color: #19B087;
            text-decoration: none;
            color:#E4F6F0;
            border:none;
            outline: none;
        }
        .top_button2{
            background-color: #425158;
            border: none;
            width: 150px;
            margin: auto;
            height: 45px;
            color:#7A8E8E;
            margin-top: 15px;
        }
        .top_button2:focus{
            background-color: #19B087;
            text-decoration: none;
            color:#E4F6F0;
            border:none;
            outline: none;
        }
        h1{
            color:#D7E0DE;
            text-align: center;
            font-size: 20px;
        }
        .pole1{
            float:left;
            color:#506066;
            border: 1px #506066 solid;
            background-color: #24303C;
            margin-left: 24px;
            margin-right: 0px;
            width: 160px;

        }
        .pole2{
            color:#506066;
            border: 1px #506066 solid;
            background-color: #24303C;
            margin-left: 20px;
            margin-right: 24px;
            width: 160px;
            margin-top: 0px;
        }
        .pole3{
            color:#506066;
            border: 1px #506066 solid;
            background-color: #24303C;
            margin-left: 24px;
            width: 345px;
        }
        .pole4{
            color:#506066;
            border: 1px #506066 solid;
            background-color: #24303C;
                        margin-left: 24px;
            width: 345px;
        }
        .pole{
            height: 25px;
        }
        .pole:focus{
            outline: 1px #506066 solid;
            color: #D7E0DE;
        }
        .botbutton{
            font-size: 22px;
            background-color: #19B087;
            color: #E4F6F0;
            height: 60px;
            width: 350px;
            box-sizing: 450px;
            margin-left: 25px;
            border: none;
        }
        p{
            margin-left: 0px;
            padding-left: 0px;
        }
        
    </style>
</head>
<body>
    <form action="#" class="main_form">
        <button class="top_button" >Sign Up</button> 
        <button class="top_button2">Log In</button>
        <h1>Sign Up for Free</h1>
        <p><input type="text" class="pole1 pole" name="name" placeholder="First Name*"></p>
        <p><input type="text" class="pole2 pole" name="дname" placeholder="Last Name*"></p>
        <p><input type="email" class="pole3 pole" name="email" placeholder="Email Address*"></p>
        <p><input type="password" class="pole4 pole" name="passw" placeholder="Set A PasswordБ*"></p>
        <input type="submit" class="botbutton" value="get started">
    </form>
</body>
</html>