<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            align-content: space-around;
            align-items: flex-end;
             flex-wrap: wrap-reverse;
        }

        li {
            font-size: 18px;
            margin-top: 10px;
        }

        header {


            background-color: #32425C;
        }

        .li1 {
            margin-top: 15px;
            margin-bottom: 15px;
            align-items: center;
            height: 40px;
            background-color: #47556D;
            flex-basis: 140px;
            flex-shrink: 1;
            justify-content: center;
            color: rgb(223, 223, 223);
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
            <li class="li1"><a>Корм</a></li>
            <li class="li1"><a>Гігієна</a></li>
            <li class="li1"><a>Іграшки</a></li>
            <li class="li1"><a>Грумінг</a></li>
            <li class="li1"><a>Ветпрепарати</a></li>
            <li class="li1"><a>Аксесуари</a></li>
            <li> <img src="logo.png" alt=""></li>
            </ul>
        </nav>
    </header>
</body>

</html>