<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            background: rgb(248, 248, 248);
            display: flex;
            justify-content:flex-start;
            align-items: center;
        }

        ul {
            border-right: 25px solid;
            border-image: linear-gradient(to left, rgb(248, 248, 248) 94%, black 6% ) 1 100%;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            padding-right: 10px;
            padding: 0px;
        }
        article {
              flex-basis: 700px;
        flex-grow: 0;
        flex-shrink: 1;
        }
        aside{
        flex-basis: 100px;
        flex-grow: 0;
        flex-shrink: 0;
    }
    </style>
</head>

<body>
    <main>
        <aside>
            <ul>
                <li>
                    <img src="icons8-facebook-64.png" alt="">
                </li>
                <li>
                    <img src="icons8-twitter-circled-64.png" alt="">
                </li>
                <li>
                    <img src="icons8-youtube-music-64.png" alt="">
                </li>
            </ul>
        </aside>
        <article>
            <h1> Чому саме ми?</h1>
            <p>
                Versum - це якість! Ми працюємо на совість, для нас дуже важливо щоб ПК який ми
                зібрали для клієнта працював добре і довго. Тому ми встановлюємо в наші ПК нові,
                оригінальні комплектуючі, які забезпечують безперешкодну роботу комп'ютера.
            </p>
            <p>
                Ви не витрачаєте свій дорогоцінний час на підбір компонентів або ж заміну їх на
                нові.
            </p>
            <p>
                Також завдяки нашому сервісному центру Ви можете не переживати за свій ПК, в разі.
                чого ми замінимо комплектуючі по гарантії або швидко вирішимо Вашу проблему.
            </p>
        </article>
    </main>
</body>

</html>