<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,
        section,
        aside,
        footer {
            box-sizing: border-box;
            border: 2px white solid;
            background-color: lightgreen;
            height: 200px;
        }

        section {
            width: 70%;
            height: 500px;
            float: left;
        }

        aside {
            width: 30%;
            float: left;
        }

        .content {
            margin-top: 10px;
            background-color: magenta;
            padding: 5px;
            overflow: hidden;

        }

        footer {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        Header
    </header>
    <div class="content">
        <section>
            Section
        </section>
        <aside>
            Aside
        </aside>
    </div>

    <footer>
        Footer
    </footer>
</body>

</html>